<!DOCTYPE html>
<html lang="en">
{% comment %}  {% endcomment %}
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>253(1)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=37efe7e508357f382d0a5b2b73cd47ee">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}">
    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');

        function buildList(id) {
            var wrapper = document.getElementById('prism');
            wrapper.innerHTML = "";
            var url = 'https://digi-campus.herokuapp.com/api/security/student-list/';
            fetch(url)
                .then((resp) => resp.json())
                .then(function(data) {
                    var list = data;
                    for (var i in list) {
                        if (list[i].in_hall == true && list[i].hall_numnber==id) wrapper.innerHTML += '<tr><td>' + list[i].first_name + ' ' + list[i].last_name + '</td><td>' + list[i].room_visiting + '</td><td>' + (list[i].roll_no) + '</td><td><a href="tel:' + list[i].mobile_no + '">' + list[i].mobile_no + '</a></td><td><button class="btn btn-danger"   type="button" style="border-radius: 8px;border-width: 0px;background: #f13b3b;" onclick="update_stuff(' + list[i].id + ')"><i class="fa fa-close"></i></button></td></tr>'
                    }
                });
        }

        function update_stuff(id) {
            var url = 'https://digi-campus.herokuapp.com/api/security/student-detail/' + id.toString();
            //var list
            fetch(url)
                .then((resp) => resp.json())
                .then(function(data) {
                    var list = data;
                    var today = new Date();
                    var month = parseInt(today.getMonth(), 10);
                    month = month + 1;
                    var month_string;
                    if (month < 10) month_string = "0" + month.toString();
                    else month_string = month.toString();
                    console.log(list)
                    var url1 = 'https://digi-campus.herokuapp.com/api/security/student-update/' + id;
                    fetch(url1, {
                        //credentials: 'include',
                        method: 'POST',
                        headers: {
                            'Content-type': 'application/json',
                            'X-CSRFtoken': csrftoken,
                        },
                        body: JSON.stringify({
                            'id': id,
                            'hall_numnber': list.hall_numnber,
                            'user_visiting': list.user_visiting,
                            'room_visiting': list.room_visiting,
                            'in_hall': false,
                            'laptop': list.laptop,
                            'timeEntered': list.listEntered,
                            'timeExit': today.getFullYear() + "-" + month_string + "-" + today.getDate() + "T" + today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds() + "Z",
                            'first_name': list.first_name,
                            'last_name': list.last_name,
                            'roll_no': list.roll_no,
                            'mobile_no': list.mobile_no,
                            'user': list.user,
                        })
                    }).then(function(response) {
                        buildList()
                    })

                });
        }
    
    </script>
</head>

{% comment %} <body onload="buildList()"> {% endcomment %}

    <body>
        <div class="col">
            <div class="row">
                <div class="col">
                    <!-- Start: Navigation with Search -->
                    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-search" style="background: #6713ef;">
                        <div class="container-fluid"><img src="{% static 'img/Untitled-1.png' %}" style="width: 50px;margin-left: -16px;"><a class="navbar-brand" href="#" style="color: rgb(255,255,255);font-size: 30px;">DigiCampus</a><button data-bs-toggle="collapse" class="navbar-toggler"
                                data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse" id="navcol-1">
                                <ul class="navbar-nav">
                                    <li class="nav-item" style="width: 60px;height: 40px;"><button class="btn btn-primary" type="button" style="background: rgb(103,19,239);transform: scale(1.33);border-width: 0px;"><i class="fa fa-bell-o" style="transform: scale(1.33);"></i></button></li>
                                    <li class="nav-item">
                                        <a class="nav-link" style="height: 40px; padding-left: 0px"><img src="{% static 'img/ereh1.jpg' %}" style="width: 40px;border-radius: 20px;transform: translateY(0px);margin-top: -8px;border: 2px solid var(--bs-white) ;"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <!-- End: Navigation with Search -->
                </div>
            </div>
        </div>
        <ul class="nav nav-tabs" style="box-shadow: 0px 1px 8px;background: #ffffff;">
            <li class="nav-item">
                <a class="nav-link" href="{%url 'security_view' %}" style="font-family: 'Nunito Sans', sans-serif;">
                    <i class="fas fa-edit"></i> Manage
                </a>
            </li>
            {% comment %}
            <li class="nav-item">
                <a class="nav-link" href="mess.html" style="font-family: 'Nunito Sans', sans-serif;">
                    <i class="fas fa-clipboard-list"></i> Menu
                </a>
            </li> {% endcomment %}
            <li class="nav-item">
                <a class="nav-link" href="{%url 'logout_view' %}" style="font-family: 'Nunito Sans', sans-serif;" text-align="right">
                    <i class="fas fa-qrcode"></i>Logout</a>
            </li>
        </ul>
        <div class="container" style="margin-top: 40px;">
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <h1 style="color: rgb(0,0,0);font-family: Nunito, sans-serif;font-weight: bold;">Manage Guests
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="vstack">
                                <div class="card"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="height: 72px;padding: 16px;text-align: center;">
                        <div class="col">
                            <div class="dropdown"><button class="btn btn-primary dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" type="button" onclick="update_drop()">Select Hall</button>
                                <div class="dropdown-menu"><a class="dropdown-item" href="#" onclick="buildList(1)">1</a><a class="dropdown-item" href="#" onclick="buildList(2)">2</a><a class="dropdown-item" href="#" onclick="buildList(3)">3</a><a class="dropdown-item" href="#" onclick="buildList(4)">4</a><a class="dropdown-item" href="#" onclick="buildList(5)">5</a><a class="dropdown-item"
                                        href="#" onclick="buildList(6)">6</a><a class="dropdown-item" href="#" onclick="buildList(7)">7</a><a class="dropdown-item" href="#" onclick="buildList(8)">8</a><a class="dropdown-item" href="#" onclick="buildList(9)">9</a><a class="dropdown-item" href="#" onclick="buildList(10)">10</a><a class="dropdown-item" href="#" onclick="buildList(11)">11</a><a class="dropdown-item"
                                        href="#" onclick="buildList(12)">12</a><a class="dropdown-item" href="#" onclick="buildList(13)">13</a></div>
                            </div>
                        </div>
                        <div class="col"><button class="btn btn-danger" type="button" style="background: #FE2626;border-width: 0px;">Notify All</button></div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Destination</th>
                                            <th>Roll No.</th>
                                            <th>Phone No.</th>
                                            <th>Exit</th>
                                        </tr>
                                    </thead>
                                    <tbody id="prism">
                                        {% comment %}
                                        <tr>
                                            <td>Abhishek Pardhi</td>
                                            <td>E152</td>
                                            <td>200069</td>
                                            <td>1111222233</td>
                                            <td><button class="btn btn-primary" type="button" style="--bs-success: #198754;--bs-success-rgb: 25,135,84;">Notify</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Abhishek Pardhi</td>
                                            <td>E152</td>
                                            <td>200069</td>
                                            <td>1111222233</td>
                                            <td><button class="btn btn-primary" type="button" style="--bs-success: #198754;--bs-success-rgb: 25,135,84;">Notify</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Abhishek Pardhi</td>
                                            <td>E152</td>
                                            <td>200069</td>
                                            <td>1111222233</td>
                                            <td><button class="btn btn-primary" type="button" style="--bs-success: #198754;--bs-success-rgb: 25,135,84;">Notify</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Abhishek Pardhi</td>
                                            <td>E152</td>
                                            <td>200069</td>
                                            <td>1111222233</td>
                                            <td><button class="btn btn-primary" type="button" style="--bs-success: #198754;--bs-success-rgb: 25,135,84;">Notify</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Abhishek Pardhi</td>
                                            <td>E152</td>
                                            <td>200069</td>
                                            <td>1111222233</td>
                                            <td><button class="btn btn-primary" type="button" style="--bs-success: #198754;--bs-success-rgb: 25,135,84;">Notify</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Abhishek Pardhi</td>
                                            <td>E152</td>
                                            <td>200069</td>
                                            <td>1111222233</td>
                                            <td><button class="btn btn-primary" type="button" style="--bs-success: #198754;--bs-success-rgb: 25,135,84;">Notify</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Abhishek Pardhi</td>
                                            <td>E152</td>
                                            <td>200069</td>
                                            <td>1111222233</td>
                                            <td><button class="btn btn-primary" type="button" style="--bs-success: #198754;--bs-success-rgb: 25,135,84;">Notify</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Abhishek Pardhi</td>
                                            <td>E152</td>
                                            <td>200069</td>
                                            <td>1111222233</td>
                                            <td><button class="btn btn-primary" type="button" style="--bs-success: #198754;--bs-success-rgb: 25,135,84;">Notify</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Abhishek Pardhi</td>
                                            <td>E152</td>
                                            <td>200069</td>
                                            <td>1111222233</td>
                                            <td><button class="btn btn-primary" type="button" style="--bs-success: #198754;--bs-success-rgb: 25,135,84;">Notify</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Samarth Arora</td>
                                            <td>E305</td>
                                            <td>200690</td>
                                            <td>4444555566</td>
                                            <td><button class="btn btn-primary" type="button">Notify</button></td>
                                        </tr>
                                        <tr>
                                            <td>Samarth Arora</td>
                                            <td>E305</td>
                                            <td>200690</td>
                                            <td>4444555566</td>
                                            <td><button class="btn btn-primary" type="button">Notify</button></td>
                                        </tr>
                                        <tr>
                                            <td>Samarth Arora</td>
                                            <td>E305</td>
                                            <td>200690</td>
                                            <td>4444555566</td>
                                            <td><button class="btn btn-primary" type="button">Notify</button></td>
                                        </tr>
                                        <tr>
                                            <td>Samarth Arora</td>
                                            <td>E305</td>
                                            <td>200690</td>
                                            <td>4444555566</td>
                                            <td><button class="btn btn-primary" type="button">Notify</button></td>
                                        </tr>
                                        <tr>
                                            <td>Samarth Arora</td>
                                            <td>E305</td>
                                            <td>200690</td>
                                            <td>4444555566</td>
                                            <td><button class="btn btn-primary" type="button">Notify</button></td>
                                        </tr>
                                        <tr>
                                            <td>Samarth Arora</td>
                                            <td>E305</td>
                                            <td>200690</td>
                                            <td>4444555566</td>
                                            <td><button class="btn btn-primary" type="button">Notify</button></td>
                                        </tr> {% endcomment %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="modal-1">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <p>Are you sure you want to clear all data?</p>
                    </div>
                    <div class="modal-footer d-flex flex-row justify-content-xxl-center"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal" style="margin-right: 36px;">No</button><button class="btn btn-danger" type="button">Yes</button></div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'js/script.min.js' %}"></script>
    </body>

</html>